Listen 6880

<VirtualHost *:6880>
  DocumentRoot "/mnt/DroboFS/Shares/DroboApps/aria2/app"
  ErrorLog "/tmp/DroboApps/aria2/error.log"
  TransferLog "/tmp/DroboApps/aria2/access.log"
  #SSLEngine on
  # Uncomment for strong ciphers only
  #SSLCipherSuite HIGH:!aNULL:!MD5
  #SSLCertificateFile "/mnt/DroboFS/Shares/DroboApps/aria2/etc/certs/cert.pem"
  #SSLCertificateKeyFile "/mnt/DroboFS/Shares/DroboApps/aria2/etc/certs/key.pem"
  #SSLCACertificateFile "..."
  #SSLCACertificatePath "..."
  
  <Directory "/mnt/DroboFS/Shares/DroboApps/aria2/app" >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
