Alias /aria2 "/mnt/DroboFS/Shares/DroboApps/aria2/www"

<Directory "/mnt/DroboFS/Shares/DroboApps/aria2/www" >
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
